{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:clean": {
      "outputs": ["dist/**"],
      "cache": false
    },
    "build:common": {
      "outputs": ["dist/**"],
      "cache": false
    },
    "build:wallet": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build:wallet"],
      "cache": false
    },
    "build:polyfills": {
      "outputs": ["dist/**"],
      "cache": false
    },
    "build:core": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build:common", "^build:wallet"],
      "cache": false
    },
    "watch": {
      "dependsOn": ["^build:client"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["build:core"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "prettier": {
      "cache": false
    },
    "dev:laboratory": {
      "cache": false
    },
    "dev:gallery": {
      "cache": false
    },
    "dev:demo": {
      "cache": false
    },
    "dev:example": {
      "cache": false
    }
  }
}
